@font-face {
  font-family: "Minecraft";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local("Minecraft "),
    local("Minecraft"),
    url("./files/minecraft.woff2") format("woff2"),
    url("./files/minecraft.woff") format("woff");
}

.minecraft-black {
  color: #000000;
  text-shadow: 1px 1px 0 #000000;
}

.minecraft-dark-blue {
  color: #0000aa;
  text-shadow: 1px 1px 0 #00002a;
}

.minecraft-dark-green {
  color: #00aa00;
  text-shadow: 1px 1px 0 #002a00;
}

.minecraft-dark-aqua {
  color: #00aaaa;
  text-shadow: 1px 1px 0 #002a2a;
}

.minecraft-dark-red {
  color: #aa0000;
  text-shadow: 1px 1px 0 #2a0000;
}

.minecraft-dark-purple {
  color: #aa00aa;
  text-shadow: 1px 1px 0 #2a002a;
}

.minecraft-gold {
  color: #ffaa00;
  text-shadow: 1px 1px 0 #2a2a00;
}

.minecraft-gray {
  color: #aaaaaa;
  text-shadow: 1px 1px 0 #2a2a2a;
}

.minecraft-dark-gray {
  color: #555555;
  text-shadow: 1px 1px 0 #151515;
}

.minecraft-blue {
  color: #5555ff;
  text-shadow: 1px 1px 0 #15153f;
}

.minecraft-green {
  color: #55ff55;
  text-shadow: 1px 1px 0 #153f15;
}

.minecraft-aqua {
  color: #55ffff;
  text-shadow: 1px 1px 0 #153f3f;
}

.minecraft-red {
  color: #ff5555;
  text-shadow: 1px 1px 0 #3f1515;
}

.minecraft-light-purple {
  color: #ff55ff;
  text-shadow: 1px 1px 0 #3f153f;
}

.minecraft-yellow {
  color: #ffff55;
  text-shadow: 1px 1px 0 #3f3f15;
}

.minecraft-white {
  color: #ffffff;
  text-shadow: 1px 1px 0 #3f3f3f;
}
